﻿<!DOCTYPE html>
<html lang="en">
<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Landing Page HTML Template">
		<link href="./img/fomo.png" rel="shortcut icon" type="image/png" />
		<title>FOMOTOKEN  </title>	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css	">		
<link rel="stylesheet" href="CSS/bootstrap.min.css">	
<link rel="stylesheet" href="CSS/buy.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>
<script src="./bundle.js"></script>	
		
		
	</head>	
    <body>

<div class="container">
<div style="margin-top: 20px;">
<div class="row" >
<div class="col-md-4"></div>
<div class="col-md-4">
<h1 class="text-center heading"> FOMOTOKENS</h1>
</div>
<div class="col-md-4">
		<ul >
	<li style="text-align: right;list-style: none;">
	<button class="btnconnect enableEthereumButton" id="connect">Connect Wallet</button>
	
	</li>

	</ul></div>
</div>
</div>	
<div class="mt60"></div>

<section>
<div class="row">
	<div class="col-md-3"></div>
	<div class="col-md-6">
	
	  <div class="container">
		<img src="img/shape-a-red.png" alt="Snow" style="width:40%;opacity: 0.4;" height="80">
	
		<div class="centered"><h2 class="text-center pinkish" style="font-weight: 700;">BUY FOMOTOKENS</h2></div>
	  </div>
	</div>
	<div class="col-md-3"></div>
</div>
<div class="headerdiv" style="background-color: #fff;margin-top: 20px;border-radius: 10px;">


			
	<div class="row">
		<div class="col-md-2"></div>
<div class="col-md-8">

<div class="divone" style="text-align: center;">
<p class="ptag">EXPECTED FOMOTOKENS</p>
<form id="_form" action="">

	<input id="inp" class="form-control" type="text" placeholder="NUMBER OF ETH YOU WANT TO INVEST"  style="border: 1px solid #f447c3;background-color: rgb(245, 254, 255);"/>
	<br/>
	<p style="text-align: center;">
		<button type="submit" class="btnconnect">BUY</button>
	</form>
	<h4 style="color: #000;">Token Calculator: <span id="price">0</span> FOMOTOKEN</h4>
</p>
</div>


  </div>
  <div class="col-md-2"></div>



			</div>
	  </div>
<br/>

</section>

		  </dimt60v>
		 
	
		
		
		<!-- <script>
			// Set the date we're counting down to
			var countDownDate = new Date("Jan 5, 2022 15:37:25").getTime();
			
			// Update the count down every 1 second
			var x = setInterval(function() {
			
			  // Get today's date and time
			  var now = new Date().getTime();
				
			  // Find the distance between now and the count down date
			  var distance = countDownDate - now;
				
			  // Time calculations for days, hours, minutes and seconds
			  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
			  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
				
			  // Output the result in an element with id="demo"
			  document.getElementById("demo").innerHTML = days + "<br/><br/>Days";
			  document.getElementById("demo1").innerHTML = hours + "<br/><br/>Hours";
			  document.getElementById("demo2").innerHTML = minutes + "<br/><br/>Minutes";
			  document.getElementById("demo3").innerHTML = seconds + "<br/><br/>Seconds ";

			
				
			  // If the count down is over, write some text 
			  if (distance < 0) {
				clearInterval(x);
				document.getElementById("demo").innerHTML = "EXPIRED";
			  }
			}, 1000);
			</script> -->
	</body>

</html> 